a = 1
b = 2
print("*****************")
print("a = " + str(a) + "\t b = " + str(b))
print("*****************")
print("a is smaller than b")
print(a == a)
print("*****************")
print("a is smaller than b")
print(a < b)
print("*****************")
print("a is bigger than b")
print(a > b)
print("*****************")
print("a it's different than b")
print(a != b)
print("*****************")
print("a is less or equal than a")
print(a <= a)
print("*****************")
print("a is more or equal than a")
print(a >= a)
print("*****************")
